# 开发环境配置
VITE_ENV = development
VITE_APP_TITLE = 智能体应用综合平台
VITE_APP_BASE_API = /api/v1
VITE_APP_WEB_URL = http://localhost:3000
VITE_API_BASE_URL = http://localhost:8000
VITE_WS_BASE_URL = ws://localhost:8000/ws

# 是否开启Mock
VITE_USE_MOCK = false

# 是否开启PWA
VITE_USE_PWA = false

# 路由模式 hash | history
VITE_ROUTER_MODE = history

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除console
VITE_DROP_CONSOLE = false
