# API配置
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000","http://localhost:8080","http://localhost"]

# OpenAI配置
OPENAI_API_KEY=sk-04d0650a86124b31be03bb6c7bbaa036
# 如果使用API代理，可以设置以下变量
OPENAI_API_BASE=https://api.deepseek.com/v1

# 模型配置
LLM_MODEL=deepseek-chat

CHROMA_DB_HOST=155.138.220.75
CHROMA_DB_PORT=8000
CHROMA_DB_SSL=False

VLLM_API_KEY=sk-44013fb58d4d4ff39919d7eeeaa0979f
VLLM_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VLLM_API_MODEL=qwen-vl-max-latest
